# AlzaCaseStudy

./: AlzaCaseStudy.sln  README.md
AlzaCaseStudy/: AlzaCaseStudy.csproj  JobPositionTests.cs  Tests.cs  poznamky.txt
AlzaCaseStudy/Config/: LoggingConfig.json
AlzaCaseStudy/Models/: Department.cs  EmployeeMeta.cs  EmployeeResponse.cs  Meta.cs  PositionItem.cs  PositionItems.cs  PositionResponse.cs  ResponseDto.cs
AlzaCaseStudy/Utils/: Consts.cs
